:root {
  --green:#37CA13;
}

.green {
  color: var(--green);
  font-weight: 700;
}

.current-score {
  height: 100vh;
  background-color: var(--green);
}

.current-score h1{
  font-size: 400px;
  color: #fff;
	grid-column: 2 / span 10;
/*   align-self: center; */
  justify-self: center;
  margin-top: 100px;
}

.cs-text {
  color: #fff;
  grid-column: 1 / span 12;
  justify-self: center;
	margin-bottom: 40px;
  transform: translateY(-40px);
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  transition: all .3s ease;
  z-index: 3;
  
  color: #fff;
  background-color: var(--green);
  width: 100%;
  height: 100px;
  padding: 0 40px;
}

header.hide {
  top: -100px;
}

nav a {
  margin-left: 80px;
  border-bottom: solid 3px var(--green);
  transition: border-bottom 0.5s;
  text-decoration: none;
  color: #fff;
}

nav a:hover {
	border-bottom: solid 3px #fff;
}

.results {
  margin-top: 100px;
}

.results h1{
  margin-left: 100px;
  color: var(--green);
}

.teams,
.fixtures,
.current-score,
.final {
  padding: 0 100px 48px 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 32px;
  grid-auto-flow: dense;
  
  padding-top: 100px;
}

.teams {
  background-color: var(--green);
  height: 100vh;
}

.w100 {
  grid-column: 1 / span 12;
}

.teams h1{
	color: #fff;
}

.final {
  background-color: var(--green);
	align-items: center;
  justify-content: center;
  text-align: center;
	color: #fff;
  height: 100%;
}

.final img {
  height: 50%;
}

.left {
  grid-column: 1/ span 6;
}

.right {
  grid-column: 7 / span 6;
}

.fixtures {
  min-height: 100vh;
}

.fixtures h1{
	color: var(--green);
}

.mid {
  align-self: center;
}

.link {
  text-decoration: none;
  border-bottom: none;
  color: #000;
}

.link:hover{
  text-decoration: none;
  color: var(--green);
}



@media(max-width: 1180px){
  .current-score h1{
    font-size: 360px;
  }
  nav a{
    margin-left: 40px;
  }
}

@media(max-width: 1090px){
  .current-score h1{
    font-size: 240px;
  }
}

@media(max-width:960px){
  .results {
    overflow-x: scroll;
  }
}
  
 @media(max-width:890px){
    header {
      flex-direction: column;
      padding-top: 40px;
      height: 140px;
    }
    nav a{
      margin: 0 20px 0 20px;
    }
   nav {
margin-bottom: 40px;}
   
  .leaderboard {
  grid-template-columns: 60px 120px 120px auto auto auto auto;
  margin: 50px 80px 100px 80px;
}
.leaderboard-item {
  padding: 16px;
  font-size: 18px;
}
  }


@media(max-width:790px){
  .current-score h1{
    grid-column: 1 / span 12;
  }
  body {
    font-size: 18px;
  }
}

@media(max-width:690px){
  .current-score h1{
    font-size: 140px;
  }
  .center-s {
    grid-column: 1 / span 12;
  }
  .final .text{
  padding-top: 140px;
}
}

@media(max-width:540px){
.teams,
.fixtures,
.current-score,
.final {
  padding: 0 40px 24px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 16px;
  grid-auto-flow: dense;
  
  padding-top: 80px;
}
/*   .fixtures {
    display: flex;
    flex-direction: column;
  } */
  .results {
    margin-left: 40px;
  }
  .results h1,
  .leaderboard {
    margin-left: 0;
  }
/*   .left{
    grid-column: 1;
  }
  .right{
    grid-column: 2;
  } */
  .center-s {
    grid-column: 1 / span 12;
  }
  nav a {
    margin: 8px 8px;
  }
  body, nav a{
    font-size: 16px;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
  }
}

@media(max-width:366px){
   .current-score h1{
    font-size: 104px;
  }
  .leaderboard {
  grid-template-columns: 54px 100px 100px auto auto auto auto;
}
.leaderboard-item {
  padding: 12px;
  font-size: 16px;
}
  h2 {
    font-size: 16px;
  }
}

@media(max-width:333px){
  header {
    padding-left:16px;
    padding-right: 16px;
  }
  header h1{
    font-size:28px ;
  }
  nav a{
    font-size: 14px;
    padding: 0 4px 0 4px;
  }
}

